"About My Project"


Ecommerce Project
 ->(electronic commerce) is the buying and selling of goods and services, or the transmitting of funds or data, 
 over an electronic network, primarily the internet. These business transactions occur either as business-to-business (B2B),
  business-to-consumer (B2C), consumer-to-consumer or consumer-to-business.

I have created a E-commerce Website 
** Back-End **
    Here I created a well stable server - client  relation through these Javascript Liberaries and Techs
    -> Express.Js
    -> REST API
    -> Sequelize
    -> Sequelize-cli
    -> MySQL
    -> jsonwebtoken
    -> bcryptjs

** Front-End **
    Here I created fully - Functional website for purshasing items Online
    through 
    -> HTML
    -> CSS
    -> React.Js
    -> Javascript
    -> BootStrap



github link - https://www.github.com/Bhaweshgoyal

github For (Back-End) Project link :- https://github.com/Bhaweshgoyal/Ecommerce_deployement

